MainWindow.xaml

<Window x:Class="RectanglesOnImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectanglesOnImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="10" Width="Auto" Height="Auto">
        <!--definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height ="0.9*"/>
        </Grid.RowDefinitions>
        
        <!--content-->
        <WrapPanel Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="selectImage" Content="Upload Image" Style="{StaticResource buttonStyle}" Click="SelectImage_Click"/>
            <Button Name="drawButton"  Content ="Draw Rectangle" Style="{StaticResource buttonStyle}" Click="DrawButton_Click"/>
            <Button Name="deleteButton" Content="Delete Rectangle" Style="{StaticResource buttonStyle}" Click="DeleteButton_Click"/>
            <Button Name="saveImage" Content="Save Image" Style="{StaticResource buttonStyle}" Click="SaveImage_Click"/>
            <Label Margin="20,0,10,0">Color Picker:</Label>
            <ComboBox Name="colorPicker" SelectionChanged="ColorPicker_SelectionChanged" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="15" Height="15" Margin="0,2,5,2"/>
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Name="currentStatus"/>
        </WrapPanel>
        <Grid Grid.Column="0" Grid.Row="1" Name="appCanvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
            <Border Background ="LightGreen">
                <Image Name="canvasImage" Stretch="Fill"/>
            </Border>
        </Grid>
     </Grid>
</Window>
