MainWindow.xaml

<Window x:Class="RectanglesOnImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectanglesOnImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="10">
        <!--definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height ="0.9*"/>
        </Grid.RowDefinitions>
        
        <!--content-->
        <WrapPanel Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="selectImage" Content="Choose Image Background" Style="{StaticResource buttonStyle}" Click="SelectImage_Click"/>
            <Label Margin="20,0,0,0">Press to draw the rectangle:</Label>
            <Button Name="drawButton"  Style="{StaticResource buttonStyle}" Width="30" Click="DrawButton_Click"/>
        </WrapPanel>
        <Grid Grid.Column="0" Grid.Row="1" Name="appCanvas" MouseDown="Canvas_DrawMouseDown" MouseMove="Canvas_DrawMouseMove" MouseUp="Canvas_DrawMouseUp">
            <Image Name="canvasImage" Stretch="Fill"/>
        </Grid>
     </Grid>
</Window>
